

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言12345本文转载自网络文章，阅读之后，深有感触，故而转载。如作者有要求，可联系我删除。原文链接: https:&#x2F;&#x2F;www.toutiao.com&#x2F;article&#x2F;7164328910371439144&#x2F;   正文 说起杨幂很多人都不陌生，她也算是娱乐圈里的顶流了，上综艺节目的时候被问道会不会把前任当人脉，她霸气回复说：“我觉得我才是那个人脉！”    她在娱乐圈的成长史活脱脱一部大女主戏。">
<meta property="og:type" content="article">
<meta property="og:title" content="胡歌和杨幂，青春的故事">
<meta property="og:url" content="http://jxr202.github.io/2022/11/17/reprint/reprint_004/index.html">
<meta property="og:site_name" content="先先的个人博客">
<meta property="og:description" content="前言12345本文转载自网络文章，阅读之后，深有感触，故而转载。如作者有要求，可联系我删除。原文链接: https:&#x2F;&#x2F;www.toutiao.com&#x2F;article&#x2F;7164328910371439144&#x2F;   正文 说起杨幂很多人都不陌生，她也算是娱乐圈里的顶流了，上综艺节目的时候被问道会不会把前任当人脉，她霸气回复说：“我觉得我才是那个人脉！”    她在娱乐圈的成长史活脱脱一部大女主戏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jxr202.github.io/img/reprint/reprint_bg_04.jpeg">
<meta property="article:published_time" content="2022-11-17T11:24:03.000Z">
<meta property="article:modified_time" content="2022-11-17T11:43:37.505Z">
<meta property="article:author" content="Jiang">
<meta property="article:tag" content="程序人生">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://jxr202.github.io/img/reprint/reprint_bg_04.jpeg">
  
  
  
  <title>胡歌和杨幂，青春的故事 - 先先的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jxr202.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UPhNKJPvzZF9bYu6JkHvkPGo-gzGzoHsz","app_key":"Xkr55uYyFhlXuwAiUn2UAydx","server_url":"https://uphnkjpv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>先先的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/reprint/reprint_bg_04.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="胡歌和杨幂，青春的故事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-17 19:24" pubdate>
          2022年11月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
    <div class="row nomargin-x">
        <div class="side-col d-none d-lg-block col-lg-2">
            

        </div>

        <div class="col-lg-8 nopadding-x-md">
            <div class="container nopadding-x-md" id="board-ctn">
                <div id="board">
                    <article class="post-content mx-auto">
                        <!-- SEO header -->
                        <h1 style="display: none">胡歌和杨幂，青春的故事</h1>
                        
                        
                        <div class="markdown-body">
                            
                            <p><img src="http://bizhi.zhuoku.com/2015/05/31/bing/bing32.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">本文转载自网络文章，阅读之后，深有感触，故而转载。<br><br>如作者有要求，可联系我删除。<br><br>原文链接: https:<span class="hljs-regexp">//</span>www.toutiao.com<span class="hljs-regexp">/article/</span><span class="hljs-number">7164328910371439144</span>/<br></code></pre></td></tr></table></figure>


<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><blockquote>
<p>说起杨幂很多人都不陌生，她也算是娱乐圈里的顶流了，上综艺节目的时候被问道会不会把前任当人脉，她霸气回复说：“我觉得我才是那个人脉！”</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/161a497f27dd455b86939566d777d1a7~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=SUTF8LJKAy1jAkymHpFepqucQOk=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>她在娱乐圈的成长史活脱脱一部大女主戏。很多人只知道她和刘恺威闪婚，却不知她还和胡歌有一段缘！</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/948ef0bfb1b74b2ea90d4fb063a93e8c~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=a70BRwKberERkkM8pFDnkGPIhUk=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>前不久有人爆料说杨幂在大醉后亲口说自己的所有前任中最喜欢的人是胡歌，这直接将两人多年的cp粉给唤醒了，所有人都在求两人重新合作一部古装戏。</p>
</blockquote>
<blockquote>
<p>仔细回想两人其实已经分手10年了，不过在两人的微博依旧能找到对方当年的影子。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/867bbc50731d49a9a6eb69d12c47851e~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=mfdJLHBjYZjvToFV0fjhi5gq1Tw=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>杨幂的粉丝都知道她的微博头像一直没有换过，09拍的一张非主流照片一直用到现在，会不会就是因为有怀念的人呢？</p>
</blockquote>
<blockquote>
<p>相信90后的人没有人没看过《仙剑奇侠传》，这部剧当时可以说火遍了大江南北，直到现在依旧有人说：曾经以为《仙剑奇侠传》是仙侠剧的开端，但没想到居然是顶峰。可想而知，这部剧在当时有多火。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/2ef05ce2ad444b0e8e608a1d05e44386~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=zOOLtpmIbCtqSYCinDj6z+EUg6w=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>电视剧的火爆让这部剧的演员们也一炮而红，演艺圈近十年，从来没有一部剧能像它一样几乎所有的主演都成为炙手可热的演员，杨幂、唐嫣、刘诗诗、胡歌、霍建华等人，至今依旧是娱乐圈里的常青树。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/be15febf1c1241059503fe73b96f8083~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=CgGdivYocpf0u4ddB5v3QVoM/sA=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>网络上之前被疯狂转发的《仙剑奇侠传》里的花絮，所有人看着一颗珠子，当“土灵珠”这句台词出来的时候，大家都忍不住笑场。细心的网友发现，所有人笑场的时候，只有杨幂第一反应是看在自己身后的胡歌，两人亲密的举动无一不在透露关系着不简单。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/852af86acfdb4df4888e4d172131e420~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=LNLenN+MLFbmNbCJpohjQGTHiZc=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>几位主演在片场被记者调侃的时候，当时的杨幂还很害羞，脸红一下就顺势躲到了胡歌的身后。从各种花絮也可以看出来几个人关系非常好，刘诗诗在片场还经常叫她“嫂子”，引人遐想。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/8ec9f1258b9a444b98d21bf5cd84064b~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=19v1s1DeG9J6S1aKIw0ExbTRG3w=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>当时他们都是刚出社会的年轻人，一部戏下来大家关系非常好，私下经常一起见面。戏拍完没多久，唐人内部组织了埃及行，杨幂不是唐人的员工却参与其中，也是从这个时候开始，胡歌和杨幂的恋情绯闻满天飞。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/c4762bbb265d4df897c379ca9d20c663~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=YdYlJsidzFres1OjIagR/93Hlv0=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>每个人发出来的照片中都有杨幂紧挨胡歌的照片，只要是大家在一起的合照，杨幂肯定是紧紧挨着胡歌站着的。</p>
</blockquote>
<blockquote>
<p>好景不长，两人的甜蜜并没有持续多久，埃及行回去几个月，胡歌和刘诗诗的公司唐人就和杨幂的公司呛起来了，已经到了必须分胜负的局面，为了赢公司逼迫胡歌在爱情和事业中做选择。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/009a618bf52c435eaab706052169c536~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=SrjIR7xJk/Uh/VHrTkIScC9vFk4=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>要知道胡歌当年出车祸的时候公司不仅没有放弃他，反而在他恢复后，给他大好的资源，雪中送炭之情不能不顾。</p>
</blockquote>
<blockquote>
<p>刘诗诗作为唐人的一员，又是新人演员，自然要听公司的安排，于是在杨幂生命中扮演者最重要的两个角色纷纷选择了站在她的对立面。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/d8b04016b25f43c289c6680a6a0d41d4~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=9UU+YB40rFjt8toALPEhxtYcksg=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>在爱情和友情里都被备受打击的杨幂只能自己安慰自己，最后还是唐嫣主动站出来替她讲话，陪伴她度过了最困难的时光。很多人都知道唐嫣曾经是杨幂最好的朋友，毕竟婚礼只请了唐嫣一个伴娘。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/7806119b5b434d78b87235c4f25e5301~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=3jCElSOLIyjEM8XNpRTXBbW8+tc=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>其实早期和杨幂关系最好的人是刘诗诗，只不过因为公司的矛盾，两人渐行渐远了，最后沦为了点头之交。</p>
</blockquote>
<blockquote>
<p>后来唐嫣在出演《夏家三千金》的时候遇到渣男邱泽，人生最黑暗的时候也是在杨幂的鼓励和陪伴下才重新站起来的，有了这样深刻的经历，两个人都已经将对方当成了人生挚友。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/700072aaa7dc4852bd70b953a3abe2e3~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=UAf9SrHJiInGwDKxtlnOicwTxWI=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>很多人不知道当时的杨幂面临怎样的境况，事业发展不顺，公司不给她接戏，一度想要将她雪藏。</p>
</blockquote>
<blockquote>
<p>原本以为可以在亲近的人身上找到慰藉，却没想到胡歌的母亲极力反对两人谈恋爱，各种狠话，甚至还用绝食来威胁，不仅工作感情也面临危机。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/c594ff92db5842f2a4158b37d1dc6627~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=BIk1LzFBs1JY/9zEdBC6sMSqTek=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>一边是养大自己的母亲，一边是自己喜欢的人，胡歌进退两难。最后还是在母亲的步步紧逼下选择了委屈杨幂，但杨幂向来是一个直性子，她不愿意谄媚讨好，既然不喜欢她，她绝不会委屈自己。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/ed99c27d141545c7aa1ae35da522ef80~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=g0CvXVOnF5GNb4Zs3DlmsNKC/h4=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>胡歌母亲一直是一个控制欲极强的人，当年胡歌报考学校的时候原本第一志愿是北京电影学院，但是母亲不愿意他离家太远，最后让他改成了上海戏剧学院。等到胡歌工作后也没有停止对他的控制，在母亲的要求下他接工作基本以上海的为主。</p>
</blockquote>
<blockquote>
<p>演完仙剑的时候他母亲在医院检查出了癌症，而她看杨幂第一眼就觉得这个女孩太漂亮了，不适合做老婆，绝食让儿子分手。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/42c24524a63d44bdbd2a8d09fc9d5bb3~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=YOek/nkfwu3kcKQHzGbGhfAggoM=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>胡歌自然不同意，但她时日无多，胡歌不愿看母亲在人生的最后一段时光不开心，只能表面和杨幂分手。</p>
</blockquote>
<blockquote>
<p>得知两人分手后她立马转变态度，开始给胡歌介绍起相亲来，小情侣的关系迅速恶化。最后在年底的时候，彻底分手了，胡歌也被杨幂彻底拉近了“黑名单”里面。当时的胡歌还比较稚嫩，发过微博质问母亲，这样做她最后真的开心吗？</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/8d6a2fb0dda54928a32a7aa4c41adfb6~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=CC8TvfIC0f1msP2qzuCk6Jh7EwA=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>在1月8号这个日子，胡歌发了一条看起来十分悲伤的微博，内容写的是：初见时，她说相遇恨晚，分开时，他说相爱恨早。</p>
</blockquote>
<blockquote>
<p>这句话饱含深意，明眼人都能看出来这是一条分手微博。没多久杨幂也紧随其后发了一条微博，内容是累了就放下。</p>
</blockquote>
<blockquote>
<p>胡歌的微博里配了一张图片，图片里是一棵“胡杨树”，这不得不引人遐想，难不成两人分手了？</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/f0d520ce3f2f4453b1b2875667a6134f~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=GWOou0sPcPEzBP3nhaK5Mxw8Luo=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>事实证明，网友的猜测并没有错，因为从这之后再也没有看见过两人的互动了，杨幂还取消了对胡歌的微博关注，后来即使出席活动遇到了，两人也是隔很远，最熟悉的陌生人不过如此。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/8c9d409aca494ec098ab19d8263fad30~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=jf35FGnQgg0j42iCHMdATEfHLXg=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>杨幂是一个不愿服输的人，分手了就一别两宽各生欢喜。两人分手的这一年她接了很多戏，不让自己闲下来，在不断地忙碌中她才终于从上一段感情中走出来，于是她遇到了比她大12岁的刘恺威。</p>
</blockquote>
<blockquote>
<p>刘恺威曾经在接受采访的时候说，两个人第一次见面是在剧组的火锅饭局上。杨幂最后才来，头发没吹干妆也没化只能看见两个水娃娃的大眼睛，从楼梯上走下来的那几秒，他就对她一见钟情了。</p>
</blockquote>
<p><img src="https://p9-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/b913c606201f4b15ab2532eef2162ec3~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=4JKDx4zQZKNptXvDSm1CQ93LSQI=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>于是他就对她展开了追求，相比于同龄的胡歌，刘恺威身上散发着成熟男人的魅力，遇事不会犹豫，很有自己的想法，显然十分适合事业心强的杨幂。</p>
</blockquote>
<blockquote>
<p>和胡歌在一起的时候，虽然也有过快乐的时光，但更像两个人一起过家家。而刘恺威不一样，他的成熟和体贴让杨幂十分有安全感，很快两人就在一起了。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/3d0a224e75a8469098226a31877af7bb~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=E0mEal/82rbUR2ikurIF2AJQghM=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>次年两人决定向大众公开恋情，但是选择的时间很微妙，杨幂和胡歌当时分手的时间是1月8号，两人公开恋情也选在了这一天。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/38b6584bef8246309e57dc9cbcf74b98~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=tG0QBwZv5pcLpUcUFpmz3vu+zcc=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>很多网友猜测杨幂此举是不是故意的，还有网友觉得用现任报复前任这种戏码是不是太俗气，最后这个话题不了了之。</p>
</blockquote>
<blockquote>
<p>让所有人觉得杨幂就是为了报复胡歌的事发生在2014年，也是在1月8号，杨幂突然公布了婚训，难不成她和这个数字杠上了？</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/5b371671886342719d6cd7b86226d0a8~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=4APA/l0w5jNVnngdCtWvoE+vFsU=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>不仅如此，在她的婚礼上，除了唐嫣没有请任何相熟的人，刘诗诗早已不在她的好友列表里了，这件事颇有些君子报仇十年不晚的意思。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/a3cf4755d3df421abb3c7130e0889836~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=MMkwiZtxUGhsijE11Sz4AZya0Nk=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>虽然没有接到杨幂的邀请，胡歌得知她结婚了，依旧在微博上送上了祝福，不过杨幂一直没有回复。细心的网友还发现了一个很重要的细节，胡歌祝福下配的图片是两人当年在一起的时候养的猫。一时之间让人有些唏嘘，曾经我们是最亲密的人，如今却只能以旁观者的身份向你送上祝福。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/a37bb1040be74081bef82593ecf34244~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=/coUFwznPcJ34sGE9qicmIEv6To=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>不仅如此，胡歌没有缺席杨幂的每一个人生大事，半年后杨幂生下了女儿糯米，胡歌得知也是第一时间转发送了祝福，同上次一样，杨幂依旧没有回复。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/d97f08cc151c41a2804e552ef3ee5687~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=AiG9PkehdCHsjGzWc9d0AojzTlE=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>这其实也从侧面说明杨幂其实并没有真正放下，因为真正的放下是会愿意和过去的感情以及过去的人和解的。</p>
</blockquote>
<blockquote>
<p>两人虽然没有了联系，胡歌却一直在默默关注杨幂的动态，看着她发展得越来越高，胡歌也是打心底里为她高兴。所谓人红是非多，杨幂在被网络上的艳门照和视频卷进舆论的漩涡的时候，胡歌第一时间转发相关动态力挺她。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/424a64a1bd3f43329c1c3e4053392ce3~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=bJ0jFseNNPtNmHysqTZ0siwcvBg=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>他终于做到了坚定地站在她的身边，但一切已经太晚了，两个人已经遗憾错过。在一次颁奖晚会上，台下坐着各大候选者，胡歌和杨幂也是其中一员，两人当年也是观众追到热门剧里的大热cp。</p>
</blockquote>
<blockquote>
<p>主持人在采访杨幂的时候问到了胡歌的近况，没想到这个问题让一向以高情商出名的杨幂也有了半分迟疑，随后她很快反应过来转移了话题，坐在台下的胡歌本人也很紧张，眉毛紧皱神色惆怅。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/beb0595605fa44a78f9840c79474f639~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=dyH6Ugs+pzbh3TQsM0NbfPijHkU=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>活动结束后，记者抓着杨幂不放又问她，这次和胡歌见面有没有好好打招呼，将来还会不会合作？</p>
</blockquote>
<blockquote>
<p>大有不让走的架势。迫于形势杨幂只好回答记者的问题，她说“大家都是好朋友，肯定会好好打招呼啊。”</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/21411b7f74904aed8dc7bf8c7a757ad9~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=8IPNUou/8cnCI1OzQ9+0phSOOls=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>谨慎回答了前一句，却对后面一句避而不谈，并且正常人一听就知道这句话是场面话，两人见面从来不同框，即使被活动现场的主持人叫到了也会尽量避免出现在一个画面里，哪来的好好打招呼一说？</p>
</blockquote>
<blockquote>
<p>两人的关系似乎成为了某种禁忌，接受媒体的采访的时候羊毛被问到会不会和胡歌搭档的时候，她下意识说了一句“够狠”，两人依旧没有破冰。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/bf61065e7fe24d8abd0b1638485bb82b~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=Le3n9fm3t35P8FjQq0duqG09+So=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>很多年后敢爱敢恨、是非分明的杨幂甚至已经原谅了刘诗诗当年对自己的背叛，在活动上遇见了能够打一声招呼。</p>
</blockquote>
<blockquote>
<p>对胡歌依旧是能避则避，两人关系真正得到缓解是在2015年，这一年是两个人事业发展的转折点，杨幂进军影视圈，拍起了电影。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/9c814926104c4cb3ab5400262f573cc4~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=1P25e2gBe9ggcEMVAHhnu58g9rU=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>而胡歌一部《琅琊榜》占据了榜首，成为了年度组后欢迎的电视剧。</p>
</blockquote>
<blockquote>
<p>初次进入影视圈的杨幂心情比较忐忑，电影首映的时候工作室人员邀请了胡歌，不过他忙得不可开交，错过了首映时间。</p>
</blockquote>
<blockquote>
<p>为了弥补他主动提及发微博帮杨幂宣传，文案内容也颇为有趣，公开喊话：既然要我帮忙宣传，是不是应该先关注我一下？</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/ad3ac591f4de4ab3b759e004ddd5fe99~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=V54PkcALujSsjZsOhzDlEYPOqzE=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>话已经说到这个份上，杨幂不关注倒显得有些不是好歹，于是时隔多年，她又重新关注了胡歌的微博。之后两人甚至能在评论里互相调侃对方几句，不少网友看到觉得很感叹，两人似乎又回到了当年的状态。</p>
</blockquote>
<blockquote>
<p>从这之后两人不在避讳在活动中见面，15年时尚周年庆典，两人都是受邀嘉宾去参加红毯仪式，于是不可避免的在后台撞见了。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/843abffc4834438680429e5b29047e6a~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=aMI/taHkg0LEDA7BcKhYettfc3w=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>杨幂一直是一个拿得起放得下的人，即使内心不情愿，面上也不会显露出来，她选择了大方与胡歌合照。</p>
</blockquote>
<blockquote>
<p>虽然不是两个人单独同框，但这张照片还是让很多当年的歌幂党激动无比，当年那批看仙剑的小孩已经长大了，纷纷评论：死去的回忆突然攻击我！不过已经过去了这么多年，早就已经物是人非。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/32cfe2751b45446bb96712974981dc66~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=orWAwr81m4Pny8MBM0Hifvip4Rk=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>如今两人是娱乐圈里极具话题度的人物，一言一行都会被观众和粉丝放大，更不可能像从前一样谈天说地，更多的是工作上的联系。不过两人也算是拥有一段美好的回忆，只不过到最后选择了不一样的路。</p>
</blockquote>
<p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/46c871b000a748a4bcac054a2721ac32~noop.image?_iz=58558&from=article.pc_detail&x-expires=1669289194&x-signature=A9GRcb+eiQt+T/5sm3fYhgupoXQ=" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>杨幂说自己是一个不喜欢回头的人，过去的就是过去了，无论好坏都无所谓，最重要的是向前看，前面一定有足够吸引人的风景。</p>
</blockquote>
<blockquote>
<p>每个人有每个人的坚守，两个人如今已经有了各自的生活，希望他们都在各自的世界里闪闪发光！</p>
</blockquote>

                            
                        </div>
                        
                        <hr/>

                        
                        <!-- 添加打赏功能 -->
<div class="post-donate" style="text-align: center">
    <div id="donate_board" class="donate_bar center">
        <span class="donate_txt" style="text-align: center">
		   坚持做分享！如果感觉棒，请赏个铜板！
        </span>
        <input id="btn_donate"
               type="button"
               style="background-color: red; color: white; border: none; height=38; width=100"
               value="打赏"/>
        <br>
    </div>
    <div id="donate_guide" class="donate_bar center" style="display: none; margin-top: 30px">
        <!-- 支付宝打赏图案 -->
        <img src="/img/donate_alipay.png" srcset="/img/loading.gif" lazyload width="200" height="200" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/img/donate_wechat.png" srcset="/img/loading.gif" lazyload width="200" height="200" alt="微信打赏" style="margin-left: 33px">
    </div>
    <script type="text/javascript">
      document.getElementById('btn_donate').onclick = function () {
        let qr = document.getElementById("donate_guide");
        "none" === qr.style.display ? qr.style.display = "block" : qr.style.display = "none"
      }
    </script>
</div>
<!-- 添加打赏功能 -->

                        
                        <hr/>

                        <div>
                            <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/" class="category-chain-item">程序人生</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">#程序人生</a>
      
    </div>
  
</div>


                            
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>胡歌和杨幂，青春的故事</div>
      <div>http://jxr202.github.io/2022/11/17/reprint/reprint_004/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                            
                            <div class="post-prevnext my-3">
                                <article class="post-prev col-6">
                                    
                                    
                                </article>
                                <article class="post-next col-6">
                                    
                                    
                                    <a href="/2022/11/03/redux/redux_002/" title="Redux 之 Middleware 及 Flutter Redux 介绍">
                                        <span class="hidden-mobile">Redux 之 Middleware 及 Flutter Redux 介绍</span>
                                        <span class="visible-mobile">下一篇</span>
                                        <i class="iconfont icon-arrowright"></i>
                                    </a>
                                    
                                </article>
                            </div>
                            
                        </div>

                        
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UPhNKJPvzZF9bYu6JkHvkPGo-gzGzoHsz","appKey":"Xkr55uYyFhlXuwAiUn2UAydx","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://uphnkjpv.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


                    </article>
                </div>
            </div>
        </div>

        <div class="side-col d-none d-lg-block col-lg-2">
            
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


        </div>
    </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
