

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、问题求解 1、某产品去年涨价10%，今年涨价20%，则该产品这两年涨价( )A、15%B、16%C、30%D、32%E、33%  123解析：以原价为基准，涨 10% 即为 1.1，再涨 20%，即为 1.1 * 1.2 &#x3D; 1.32，也就是说一共涨了32%。本题选 D，可惜的是有的同学直接相加选了 C，错得可惜。      2、设集合A&#x3D;{𝑥│|𝑥−𝑎|＜1，𝑥∈𝑅}，">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年管理类联考数学">
<meta property="og:url" content="http://jxr202.github.io/2022/10/15/mba/2020%E5%B9%B4%E7%AE%A1%E7%90%86%E7%B1%BB%E8%81%94%E8%80%83%E6%95%B0%E5%AD%A6/index.html">
<meta property="og:site_name" content="先先的个人博客">
<meta property="og:description" content="一、问题求解 1、某产品去年涨价10%，今年涨价20%，则该产品这两年涨价( )A、15%B、16%C、30%D、32%E、33%  123解析：以原价为基准，涨 10% 即为 1.1，再涨 20%，即为 1.1 * 1.2 &#x3D; 1.32，也就是说一共涨了32%。本题选 D，可惜的是有的同学直接相加选了 C，错得可惜。      2、设集合A&#x3D;{𝑥│|𝑥−𝑎|＜1，𝑥∈𝑅}，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jxr202.github.io/img/mba/mba_001.jpeg">
<meta property="article:published_time" content="2022-10-15T13:59:31.000Z">
<meta property="article:modified_time" content="2022-10-17T02:51:04.173Z">
<meta property="article:author" content="Jiang">
<meta property="article:tag" content="mba">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://jxr202.github.io/img/mba/mba_001.jpeg">
  
  
  
  <title>2020年管理类联考数学 - 先先的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jxr202.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UPhNKJPvzZF9bYu6JkHvkPGo-gzGzoHsz","app_key":"Xkr55uYyFhlXuwAiUn2UAydx","server_url":"https://uphnkjpv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>先先的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mba/mba_001.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2020年管理类联考数学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-15 21:59" pubdate>
          2022年10月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
    <div class="row nomargin-x">
        <div class="side-col d-none d-lg-block col-lg-2">
            

        </div>

        <div class="col-lg-8 nopadding-x-md">
            <div class="container nopadding-x-md" id="board-ctn">
                <div id="board">
                    <article class="post-content mx-auto">
                        <!-- SEO header -->
                        <h1 style="display: none">2020年管理类联考数学</h1>
                        
                        
                        <div class="markdown-body">
                            
                            <p><img src="/img/mba/mba_001.jpeg" srcset="/img/loading.gif" lazyload></p>
<h1 id="一、问题求解"><a href="#一、问题求解" class="headerlink" title="一、问题求解"></a>一、问题求解</h1><blockquote>
<p>1、某产品去年涨价10%，今年涨价20%，则该产品这两年涨价( )<br>A、15%<br>B、16%<br>C、30%<br>D、32%<br>E、33%</p>
</blockquote>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gcode">解析：<br>以原价为基准，涨 <span class="hljs-number">10</span><span class="hljs-meta">%</span> 即为 <span class="hljs-number">1.1</span>，再涨 <span class="hljs-number">20</span><span class="hljs-meta">%</span>，即为 <span class="hljs-number">1.1</span> * <span class="hljs-number">1.2</span> = <span class="hljs-number">1.32</span>，也就是说一共涨了<span class="hljs-number">32</span><span class="hljs-meta">%</span>。<br>本题选 D，可惜的是有的同学直接相加选了 C，错得可惜。<br></code></pre></td></tr></table></figure>

<br/>
<br/>

<blockquote>
<p>2、设集合A&#x3D;{𝑥│|𝑥−𝑎|＜1，𝑥∈𝑅}，B&#x3D;{𝑥│|𝑥−𝑏|＜2，𝑥∈𝑅}，则A⊂B的充分必要条件是( )<br>A、|𝑎−𝑏|≤1<br>B、|𝑎−𝑏|≥1<br>C、|𝑎−𝑏|＜1<br>D、|𝑎−𝑏|＞1<br>E、|𝑎−𝑏|&#x3D;1</p>
</blockquote>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dns">解析：<br>这题直接做会很复杂，瞄一眼直接就用特值代入法。<br>从选项中看出基本上都是围绕<span class="hljs-number">1</span>在转，直接取a=<span class="hljs-number">1</span>,b=<span class="hljs-number">0</span>，得<span class="hljs-keyword">A</span>=(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>),B=(-<span class="hljs-number">2</span>，<span class="hljs-number">2</span>)，符合<span class="hljs-keyword">A</span>⊂B，排除C和D。<br>再取a=<span class="hljs-number">1</span>/<span class="hljs-number">2</span>,b=<span class="hljs-number">0</span>，得出<span class="hljs-keyword">A</span>=(-<span class="hljs-number">1</span>/<span class="hljs-number">2</span>, <span class="hljs-number">3</span>/<span class="hljs-number">2</span>)，B=(-<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)，同样符合<span class="hljs-keyword">A</span>⊂B，排除B和E，答案只有<span class="hljs-keyword">A</span>。<br></code></pre></td></tr></table></figure>

<br/>
<br/>

<blockquote>
<p>3、一项考试的总成绩由甲、乙、丙三部分组成:<br>总成绩&#x3D;甲成绩×30%+乙成绩×20%+丙成绩×50%。<br>考试通过标注是：每部分≥50分，且总成绩≥60分。<br>已知某人甲成绩70分，乙成绩75分，且通过了这项考试，则此人丙成绩的分数至少是( )<br>A、48<br>B、50<br>C、55<br>D、60<br>E、62</p>
</blockquote>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs llvm">解析：<br>这题有<span class="hljs-number">2</span>个要求，一是单项为<span class="hljs-number">50</span>以上，二是总成绩为<span class="hljs-number">60</span>以上。<br>将<span class="hljs-number">70</span>和<span class="hljs-number">75</span>代入题中的总成绩公式，<span class="hljs-number">70</span> * <span class="hljs-number">0.3</span> + <span class="hljs-number">75</span> * <span class="hljs-number">0.2</span> + <span class="hljs-number">0.5</span><span class="hljs-keyword">x</span> &gt;<span class="hljs-operator">=</span> <span class="hljs-number">60</span><span class="hljs-punctuation">,</span><br>得出<span class="hljs-keyword">x</span> &gt;<span class="hljs-operator">=</span> <span class="hljs-number">48</span>，但第一个要求是<span class="hljs-number">50</span>以上，只有选B了。<br></code></pre></td></tr></table></figure>

<br/>
<br/>

<blockquote>
<p>4、从1-10这10个整数中任取3个数，恰有1个质数的概率是( )<br>A、2&#x2F;3<br>B、1&#x2F;2<br>C、5&#x2F;12<br>D、2&#x2F;5<br>E、1&#x2F;120</p>
</blockquote>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tap">解析：<br>这题首先得清楚质数是啥，10以内只有2、3、5、7这4个数为质数，别把1扯进去。<br>取3个数，1质数的取法有: C4取1 * C6取2 =<span class="hljs-number"> 4 </span>*<span class="hljs-number"> 15 </span>= 60。<br>取3个数，随便取的取法有: C10取3 = 120。故概念为<span class="hljs-number"> 60 </span>/<span class="hljs-number"> 120 </span>= 1/2。<br>分析：<br>有的同学把1当作质数算进去发现答案为5/12，直接选了C，很是可惜。<br></code></pre></td></tr></table></figure>

<br/>
<br/>

<blockquote>
<p>5、$若等差数列𝑎_{𝑛}满足𝑎_{1}&#x3D;8 ，且𝑎_{2}+𝑎_{4}&#x3D;𝑎_{1}，则𝑎_{𝑛}的前𝑛项和的最大值为$（ ）<br>A、16<br>B、17<br>C、18<br>D、19<br>E、20</p>
</blockquote>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tap">解析：<br>题目说了a1=8，列出等式<span class="hljs-number"> 8 </span>+ d +<span class="hljs-number"> 8 </span>+ 3d = 8，得出d=-2。也就是说每一项都比前一项少2。<br>因此前n项最大值为<span class="hljs-number"> 8 </span>+<span class="hljs-number"> 6 </span>+<span class="hljs-number"> 4 </span>+<span class="hljs-number"> 2 </span>= 20<br>分析：<br>这是送分题。<br></code></pre></td></tr></table></figure>

<br/>
<br/>

<blockquote>
<p>6、已知实数 $𝑥$ 满足 $𝑥^2 + \frac{1}{𝑥^2} −3𝑥 + \frac3x + 2 &#x3D; 0$，则$ 𝑥^3 + \frac1{𝑥^3} $&#x3D;( )<br>A、12<br>B、15<br>C、18<br>D、24<br>E、27</p>
</blockquote>
<p><img src="/img/mba/math_06.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">解析：<br>事实上，这题主要考查化平方和公式，如果对平方和公司熟悉的话这就是送分题。<br></code></pre></td></tr></table></figure>

<br/>
<br/>

<blockquote>
<p>7、设实数 𝑥,𝑦 满足 |𝑥−2|+|𝑦−2|⩽2 ，则 $𝑥^2+𝑦^2$ 的取值范围是（ ）<br>A、[2,18]<br>B、[2,20]<br>C、[2,36]<br>D、[4,18]<br>E、[4,20]</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">解析：<br>从5个选项分析，这题的最小值只能是2和4，但<span class="hljs-attribute">x</span>=1,y=1符合题目要求，即最小值可以取到2。<br>然后再看最大值，2个数绝度值小于等于2，要取最大值只能取边界值，即一个是2一个是0。<br>可以让<span class="hljs-attribute">x-2</span>=2，y-2=0，从而得到x=4，y=2，最大值为20，选B。<br></code></pre></td></tr></table></figure>

<br/>
<br/>

<blockquote>
<p>8、某网站对单价为55元，75元，80元的三种商品进行促销，促销策略是每单满200元减𝑚元，<br>如果每单减𝑚元后实际售价均不低于原价的8折,那么𝑚的最大值为( )<br>A、40<br>B、41<br>C、43<br>D、44<br>E、48</p>
</blockquote>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs subunit">解析：<br>三件商品满200打折，200选的组合最小为50<span class="hljs-string">+75</span><span class="hljs-string">+75</span>，最大为80<span class="hljs-string">+80</span><span class="hljs-string">+80</span>，<br>分别对这两种组合代进去算m，算出一个是41，一个是48。<br>商家一般都比较扣，你只能减41，如果减48则有的会低于8折。<br>分析：<br>这题其实很坑，很多人都选错了，包括我。看出41和48后我就直接选了48，亏大发了。<br></code></pre></td></tr></table></figure>

<br/>
<br/>

<blockquote>
<p>9、某人在统一观众群体中调查了对五部电影的看法，得到如下数据：<br>据此数据，观众意见分歧最大的前两部电影依次是( )。<br>A、第一部，第三部<br>B、第二部，第三部<br>C、第二部，第五部<br>D、第四部，第一部<br>E、第四部，第二部</p>
<table>
<thead>
<tr>
<th align="center">电影</th>
<th align="center">第一部</th>
<th align="center">第二部</th>
<th align="center">第三部</th>
<th align="center">第四部</th>
<th align="center">第五部</th>
</tr>
</thead>
<tbody><tr>
<td align="center">好评率</td>
<td align="center">0.25</td>
<td align="center">0.5</td>
<td align="center">0.3</td>
<td align="center">0.8</td>
<td align="center">0.4</td>
</tr>
<tr>
<td align="center">差评率</td>
<td align="center">0.75</td>
<td align="center">0.5</td>
<td align="center">0.7</td>
<td align="center">0.2</td>
<td align="center">0.6</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">解析：<br>首先要弄清什么叫分歧大，也就是好评和差评差不多才叫分歧大。<br>如果清一色好评或差评，就没有分歧了。<br>故选<span class="hljs-built_in">C</span>。<br>分析：<br>这题其实很坑，由于概念容易混淆，好多的考生被命题老师给戏耍了。<br></code></pre></td></tr></table></figure>

<br/>
<br/>

<blockquote>
<p>10、如图，在△ABC中，∠ABC&#x3D;30°，将线段AB绕点B旋转至DB，使∠DBC&#x3D;60°，则△DBC和△ABC的面积之比为( )<br>A、1<br>B、√2<br>C、2<br>D、√3&#x2F;2<br>E、√3<br><img src="/img/mba/math_10.jpeg" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs abnf">解析：<br>三角形面积公式，S<span class="hljs-operator">=</span><span class="hljs-number">1</span>/<span class="hljs-number">2</span> * a * b * sinΘ。<br>由于边长没有变化，只有夹角变化了。故面积比为 sin60度/sin30度 <span class="hljs-operator">=</span> √<span class="hljs-number">3</span><br>分析：<br>还是要熟悉三角形面积公式呀。<br></code></pre></td></tr></table></figure>

<br/>
<br/>

<blockquote>
<p>11、已知数列 $𝑎_{𝑛}$ 满足 $𝑎_{1}&#x3D;1,𝑎_{2}&#x3D;2$ ，且 $𝑎_{𝑛+2}&#x3D;𝑎_{𝑛+1}−𝑎_{𝑛}(𝑛&#x3D;1,2,3…)$，则 $𝑎_{100}$&#x3D;( )<br>A、1<br>B、-1<br>C、2<br>D、-2<br>E、0</p>
</blockquote>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs subunit">解析：<br>本题需要找规律，数列6组一循环，分别是1、2、1、<span class="hljs-string">-1</span>、<span class="hljs-string">-2</span>、<span class="hljs-string">-1</span>。<br>a100=a(96<span class="hljs-string">+4</span>)=a4=<span class="hljs-string">-1</span><br>分析：<br>找规律是解数列的常用技巧<br></code></pre></td></tr></table></figure>

<br/>
<br/>

<blockquote>
<p>12、如图，圆𝑂的内接△ABC 是等腰三角形，底边BC&#x3D;6，顶角为π&#x2F;4，则圆𝑂的面积为( )<br>A、12π<br>B、16π<br>C、18π<br>D、32π<br>E、36π<br><img src="/img/mba/math_12.jpeg" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs abnf">解析：<br>题目说顶角为<span class="hljs-number">45</span>度，那么OB、OC连起来的∠B0C即为<span class="hljs-number">90</span>度，这是初中的知识点了。<br>由BC<span class="hljs-operator">=</span><span class="hljs-number">6</span>得出OB<span class="hljs-operator">=</span>OC<span class="hljs-operator">=</span><span class="hljs-number">3</span>√<span class="hljs-number">2</span>，故面积为πr平方等于<span class="hljs-number">18</span>π。<br>分析：<br>这是初中的知识点了。<br></code></pre></td></tr></table></figure>

<br/>
<br/>

<blockquote>
<p>13、A、B两地相距1800m，甲、乙两人分别从A、B两地同时出发相向而行，甲的速度100米&#x2F;分， 乙的速度80米&#x2F;分，两人到达对面后立即按原速度返回，则两人第三次相遇时，甲距其出发点( )米.<br>A、600<br>B、900<br>C、1000<br>D、1400<br>E、1600</p>
</blockquote>
<p><img src="/img/mba/math_13.jpg" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dns">解析：<br>从图可以看出，第一次相遇<span class="hljs-number">2</span>人走完一条线，第二次相遇是<span class="hljs-number">2</span>人走完三条线，第三次相遇则是走完<span class="hljs-number">5</span>条线。<br>他们<span class="hljs-number">2</span>人走完一条线的时间为<span class="hljs-number">1800</span>/(<span class="hljs-number">100</span>+<span class="hljs-number">80</span>)=<span class="hljs-number">10</span>，走<span class="hljs-number">5</span>条线的时间为<span class="hljs-number">50</span>。<br>那么，甲<span class="hljs-number">50</span>的时间走了<span class="hljs-number">5000</span>米，距离<span class="hljs-keyword">A</span>的距离为<span class="hljs-number">500-1800</span>-<span class="hljs-number">1800为1400</span>米。<br>分析：<br>本题主要考画图及脑力思考<br></code></pre></td></tr></table></figure>

<br/>
<br/>

<blockquote>
<p>14、节点A、B、C、D两两相连，从一个节点沿线段到另一个节点当作1步， 若机器人从节点A出发，随机走了3步，则机器人未到达节点C的概率为( )<br>A、4&#x2F;9<br>B、11&#x2F;27<br>C、10&#x2F;27<br>D、19&#x2F;27<br>E、8&#x2F;27<br><img src="/img/mba/math_14.jpeg" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">解析：<br>这题初看起来会让人一脸蒙逼，但认真思考后发现可以用穷举法。<br>从<span class="hljs-variable">A</span>出发不过<span class="hljs-built_in">C</span>，那么只有向<span class="hljs-variable">B</span>和向<span class="hljs-built_in">D</span>走，走<span class="hljs-number">3</span>步，路径分别为：<br>向<span class="hljs-variable">B</span>出发：<span class="hljs-variable">ABAB</span>、<span class="hljs-variable">ABAD</span>、<span class="hljs-variable">ABDB</span>、<span class="hljs-variable">ABDA</span><br>向<span class="hljs-built_in">D</span>出发：<span class="hljs-variable">ADAD</span>、<span class="hljs-variable">ADAB</span>、<span class="hljs-variable">ADBD</span>、<span class="hljs-variable">ADBA</span><br>就这<span class="hljs-number">8</span>种了，但如果随机走，总步数有<span class="hljs-number">3</span><span class="hljs-operator">*</span><span class="hljs-number">3</span><span class="hljs-operator">*</span><span class="hljs-number">3</span><span class="hljs-operator">=</span><span class="hljs-number">27</span>种，故概率为<span class="hljs-number">8</span><span class="hljs-operator">/</span><span class="hljs-number">27</span><br>分析：<br>这题一开始把我也给搞蒙了，但细心思考还是能解的。<br></code></pre></td></tr></table></figure>

<br/>
<br/>

<blockquote>
<p>15、若科室有4名男职员，2名女职员，若将这6名职员分为3组，每组2人，且女职员不同组， 有( )种分组情况<br>A、4<br>B、6<br>C、9<br>D、12<br>E、15</p>
</blockquote>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs subunit">解析：<br>从题目看，要分成3组，4个男的只有2<span class="hljs-string">+1</span><span class="hljs-string">+1</span>这种分法。有C4取2即6种。<br>然后2个女性可以放到原先的1<span class="hljs-string">+1</span>上，有2种分法。<br>故总方法有6*2=12种。<br></code></pre></td></tr></table></figure>

<br/>
<br/>


<h1 id="二、说明"><a href="#二、说明" class="headerlink" title="二、说明"></a>二、说明</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">这曾经是我考研的那一年的考题，考完后，我写了一篇长长的分析讲解。如果有兴趣，下面是链接。<br><br>传送门：http:<span class="hljs-regexp">//</span>luntan.sunlands.com<span class="hljs-regexp">/community-pc-war/</span><span class="hljs-comment">#post/10558744</span><br></code></pre></td></tr></table></figure>
                            
                        </div>
                        
                        <hr/>

                        
                        <!-- 添加打赏功能 -->
<div class="post-donate" style="text-align: center">
    <div id="donate_board" class="donate_bar center">
        <span class="donate_txt" style="text-align: center">
		   坚持做分享！如果感觉棒，请赏个铜板！
        </span>
        <input id="btn_donate"
               type="button"
               style="background-color: red; color: white; border: none; height=38; width=100"
               value="打赏"/>
        <br>
    </div>
    <div id="donate_guide" class="donate_bar center" style="display: none; margin-top: 30px">
        <!-- 支付宝打赏图案 -->
        <img src="/img/donate_alipay.png" srcset="/img/loading.gif" lazyload width="200" height="200" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/img/donate_wechat.png" srcset="/img/loading.gif" lazyload width="200" height="200" alt="微信打赏" style="margin-left: 33px">
    </div>
    <script type="text/javascript">
      document.getElementById('btn_donate').onclick = function () {
        let qr = document.getElementById("donate_guide");
        "none" === qr.style.display ? qr.style.display = "block" : qr.style.display = "none"
      }
    </script>
</div>
<!-- 添加打赏功能 -->

                        
                        <hr/>

                        <div>
                            <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/mba/" class="category-chain-item">mba</a>
  
  
    <span>></span>
    
  <a href="/categories/mba/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  

  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8E%9F%E5%88%9B/" class="category-chain-item">原创</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%86%E5%A4%A9%E6%94%B9%E5%91%BD/" class="category-chain-item">逆天改命</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mba/">#mba</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>
      
    </div>
  
</div>


                            
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2020年管理类联考数学</div>
      <div>http://jxr202.github.io/2022/10/15/mba/2020年管理类联考数学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                            
                            <div class="post-prevnext my-3">
                                <article class="post-prev col-6">
                                    
                                    
                                    <a href="/2022/10/16/mac/MacBook%E4%BF%AE%E6%94%B9%E7%BB%88%E7%AB%AF%E4%B8%BB%E6%9C%BA%E5%90%8D%E7%A7%B0/" title="MacBook修改终端主机名称">
                                        <i class="iconfont icon-arrowleft"></i>
                                        <span class="hidden-mobile">MacBook修改终端主机名称</span>
                                        <span class="visible-mobile">上一篇</span>
                                    </a>
                                    
                                </article>
                                <article class="post-next col-6">
                                    
                                    
                                    <a href="/2022/10/14/hexo/Hexo%20%E6%96%87%E7%AB%A0%E6%A0%87%E7%AD%BE%E5%92%8C%E7%B1%BB%E5%88%AB%E7%AD%89%E5%B1%9E%E6%80%A7/" title="Hexo 文章标签等属性简介">
                                        <span class="hidden-mobile">Hexo 文章标签等属性简介</span>
                                        <span class="visible-mobile">下一篇</span>
                                        <i class="iconfont icon-arrowright"></i>
                                    </a>
                                    
                                </article>
                            </div>
                            
                        </div>

                        
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UPhNKJPvzZF9bYu6JkHvkPGo-gzGzoHsz","appKey":"Xkr55uYyFhlXuwAiUn2UAydx","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://uphnkjpv.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


                    </article>
                </div>
            </div>
        </div>

        <div class="side-col d-none d-lg-block col-lg-2">
            
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


        </div>
    </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
