

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言1Flutter 中 List 为最常用的类，其基本操作必须得了解  1、赋值与填充1234567891011121314151617181920List list &#x3D; List.from([&amp;#x27;a&amp;#x27;, &amp;#x27;b&amp;#x27;, &amp;#x27;c&amp;#x27;, &amp;#x27;d&amp;#x27;]);print(list);  &#x2F;&#x2F; 输出 [a, b, c, d]list &#x3D; [">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 中 List 用法大全">
<meta property="og:url" content="http://jxr202.github.io/2023/10/27/flutter/flutter_007/index.html">
<meta property="og:site_name" content="先先的个人博客">
<meta property="og:description" content="前言1Flutter 中 List 为最常用的类，其基本操作必须得了解  1、赋值与填充1234567891011121314151617181920List list &#x3D; List.from([&amp;#x27;a&amp;#x27;, &amp;#x27;b&amp;#x27;, &amp;#x27;c&amp;#x27;, &amp;#x27;d&amp;#x27;]);print(list);  &#x2F;&#x2F; 输出 [a, b, c, d]list &#x3D; [">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jxr202.github.io/img/flutter/flutter_bg_07.jpeg">
<meta property="article:published_time" content="2023-10-27T08:09:37.000Z">
<meta property="article:modified_time" content="2023-11-02T03:31:04.465Z">
<meta property="article:author" content="Jiang">
<meta property="article:tag" content="flutter">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://jxr202.github.io/img/flutter/flutter_bg_07.jpeg">
  
  
  
  <title>Flutter 中 List 用法大全 - 先先的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jxr202.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UPhNKJPvzZF9bYu6JkHvkPGo-gzGzoHsz","app_key":"Xkr55uYyFhlXuwAiUn2UAydx","server_url":"https://uphnkjpv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>先先的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/flutter/flutter_bg_07.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Flutter 中 List 用法大全"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-27 16:09" pubdate>
          2023年10月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
    <div class="row nomargin-x">
        <div class="side-col d-none d-lg-block col-lg-2">
            

        </div>

        <div class="col-lg-8 nopadding-x-md">
            <div class="container nopadding-x-md" id="board-ctn">
                <div id="board">
                    <article class="post-content mx-auto">
                        <!-- SEO header -->
                        <h1 style="display: none">Flutter 中 List 用法大全</h1>
                        
                        
                        <div class="markdown-body">
                            
                            <p><img src="/img/flutter/flutter_bg_07.jpeg" srcset="/img/loading.gif" lazyload></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">Flutter</span> 中 <span class="hljs-built_in">List</span> 为最常用的类，其基本操作必须得了解<br></code></pre></td></tr></table></figure>

<h2 id="1、赋值与填充"><a href="#1、赋值与填充" class="headerlink" title="1、赋值与填充"></a>1、赋值与填充</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs Dart"><span class="hljs-built_in">List</span> list = <span class="hljs-built_in">List</span>.from([<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>]);<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [a, b, c, d]</span><br><br>list = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>];<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [a, b, c, d]</span><br><br>list = <span class="hljs-built_in">List</span>.generate(<span class="hljs-number">5</span>, (index) =&gt; index * index);<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [0, 1, 4, 9, 16]</span><br><br><span class="hljs-comment">/// <span class="language-markdown">注意，这种 filled 方法初始化的 list，不能调用 addAll 方法</span></span><br>list = <span class="hljs-built_in">List</span>.filled(<span class="hljs-number">5</span>, <span class="hljs-string">&#x27;a&#x27;</span>);<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [a, a, a, a, a]</span><br><br><span class="hljs-comment">/// <span class="language-markdown">Unsupported operation: Cannot add to a fixed-length list</span></span><br>list.addAll([<span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;g&#x27;</span>]);  <span class="hljs-comment">// 会报异常</span><br><br><span class="hljs-comment">/// <span class="language-markdown">尽管 addAll 不行，但可以使用 fillRange 填充</span></span><br>list.fillRange(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;b&#x27;</span>);<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [a, b, b, a, a]</span><br><br></code></pre></td></tr></table></figure>
<ul>
<li><code>List</code> 的初始化方法有多种，唯一要注意的是 filled 初始化后不能直接 addAll</li>
</ul>
<h2 id="2、查找"><a href="#2、查找" class="headerlink" title="2、查找"></a>2、查找</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Dart"><span class="hljs-built_in">List</span> list = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-number">8</span>, <span class="hljs-number">8</span>, <span class="hljs-string">&#x27;e&#x27;</span>];<br><span class="hljs-built_in">print</span>(list.indexOf(<span class="hljs-number">8</span>)); <span class="hljs-comment">// 输出 5</span><br><span class="hljs-built_in">print</span>(list.lastIndexOf(<span class="hljs-number">8</span>)); <span class="hljs-comment">// 输出 6</span><br><span class="hljs-built_in">print</span>(list.indexWhere((e) =&gt; e == <span class="hljs-string">&#x27;e&#x27;</span>));  <span class="hljs-comment">// 输出 4</span><br><span class="hljs-built_in">print</span>(list.lastIndexWhere((e) =&gt; e == <span class="hljs-string">&#x27;e&#x27;</span>));  <span class="hljs-comment">// 输出 7</span><br><span class="hljs-built_in">print</span>(list.firstWhere((e) =&gt; e == <span class="hljs-string">&#x27;e&#x27;</span>));  <span class="hljs-comment">// 输出 e</span><br><span class="hljs-built_in">print</span>(list.lastWhere((e) =&gt; e == <span class="hljs-string">&#x27;e&#x27;</span>));   <span class="hljs-comment">// 输出 e</span><br><br></code></pre></td></tr></table></figure>
<ul>
<li><code>List</code> 在查找时注意带不带 <code>index</code>，带 <code>index</code> 则是找位置</li>
</ul>
<h2 id="3、插入"><a href="#3、插入" class="headerlink" title="3、插入"></a>3、插入</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Dart"><span class="hljs-built_in">List</span> list = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>];<br>list.insert(<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;x&#x27;</span>);<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [a, b, c, x, d, e]</span><br><br>list = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>];<br>list.insertAll(<span class="hljs-number">3</span>, [<span class="hljs-string">&#x27;z&#x27;</span>, <span class="hljs-string">&#x27;z&#x27;</span>, <span class="hljs-string">&#x27;z&#x27;</span>]);<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [a, b, c, z, z, z, d, e]</span><br><br>list = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>];<br>list.addAll([<span class="hljs-string">&#x27;z&#x27;</span>, <span class="hljs-string">&#x27;z&#x27;</span>]);<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [a, b, c, d, e, z, z]</span><br><br></code></pre></td></tr></table></figure>
<ul>
<li><code>List</code> 在插入时注意插入的位置，插入后，原 index 位置的元素会向后挪</li>
</ul>
<h2 id="4、删除"><a href="#4、删除" class="headerlink" title="4、删除"></a>4、删除</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Dart"><span class="hljs-built_in">List</span> list = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>];<br>list.remove(<span class="hljs-string">&#x27;a&#x27;</span>);<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [b, c, d, a, a]</span><br><br>list = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>];<br>list.removeAt(<span class="hljs-number">1</span>);<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [a, c, d, a, a]</span><br><br>list = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>];<br>list.removeRange(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>);<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [a, b, a, a]</span><br><br></code></pre></td></tr></table></figure>
<ul>
<li><code>List</code> 在删除时要注意是删除位置还是删除元素</li>
</ul>
<h2 id="5、替换"><a href="#5、替换" class="headerlink" title="5、替换"></a>5、替换</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Dart"><span class="hljs-built_in">List</span> list = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;g&#x27;</span>];<br>list.replaceRange(<span class="hljs-number">2</span>, <span class="hljs-number">5</span>, [<span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;x&#x27;</span>]);<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [a, b, x, x, f, g]</span><br><br>list = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;g&#x27;</span>];<br>list.setAll(<span class="hljs-number">3</span>, [<span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;x&#x27;</span>]);<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [a, b, c, x, x, x, g]</span><br><br>list = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;g&#x27;</span>];<br><span class="hljs-built_in">List</span> temp = [<span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-string">&#x27;x&#x27;</span>];<br>list.setRange(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, temp, <span class="hljs-number">1</span>);<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [a, b, y, y, e, f, g]</span><br><br></code></pre></td></tr></table></figure>
<ul>
<li><code>List</code> 在替换时，要注意位置及是否跳过</li>
</ul>
<h2 id="6、排序"><a href="#6、排序" class="headerlink" title="6、排序"></a>6、排序</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Dart"><span class="hljs-built_in">List</span> list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>];<br>list.shuffle();<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [4, 5, 3, 6, 8, 2, 7, 1]</span><br><br>list.sort();<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [1, 2, 3, 4, 5, 6, 7, 8]</span><br><br>list.sort((x, y) =&gt; y - x);<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [8, 7, 6, 5, 4, 3, 2, 1]</span><br><br></code></pre></td></tr></table></figure>
<ul>
<li><code>List</code> 在排序时，注意是倒序还是正序</li>
</ul>
<h2 id="7、检查和判断"><a href="#7、检查和判断" class="headerlink" title="7、检查和判断"></a>7、检查和判断</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Dart"><span class="hljs-built_in">List</span> list = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>, <span class="hljs-number">11</span>];<br><span class="hljs-built_in">print</span>(list.contains(<span class="hljs-number">2</span>));  <span class="hljs-comment">// 输出 false</span><br><span class="hljs-built_in">print</span>(list.elementAt(<span class="hljs-number">2</span>)); <span class="hljs-comment">// 输出 5</span><br><span class="hljs-built_in">print</span>(list.every((e) =&gt; e % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>)); <span class="hljs-comment">// 输出 true</span><br><br></code></pre></td></tr></table></figure>
<ul>
<li><code>List</code> 在排序时，注意是倒序还是正序</li>
</ul>
<h2 id="8、展开和拼接"><a href="#8、展开和拼接" class="headerlink" title="8、展开和拼接"></a>8、展开和拼接</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Dart"><span class="hljs-built_in">List</span> list = [ [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>] ];<br><span class="hljs-built_in">print</span>(list.expand((e) =&gt; e).toList());  <span class="hljs-comment">// 输出 [1, 2, 3, 4]</span><br><br>list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-built_in">print</span>(list.expand((e) =&gt; [e, e]).toList()); <span class="hljs-comment">// 输出 [1, 1, 2, 2, 3, 3]</span><br><br><span class="hljs-comment">/// <span class="language-markdown">fold，类似于 JavaScript 中的 reduce()</span></span><br><span class="hljs-keyword">final</span> intArray = &lt;<span class="hljs-built_in">int</span>&gt;[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-built_in">print</span>(intArray.fold&lt;<span class="hljs-built_in">int</span>&gt;(<span class="hljs-number">5</span>, (prev, e) =&gt; prev + e));  <span class="hljs-comment">// 输出 11</span><br><br><span class="hljs-comment">/// <span class="language-markdown">拼接</span></span><br>list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-built_in">print</span>(list.followedBy([<span class="hljs-number">8</span>, <span class="hljs-number">8</span>]).toList());  <span class="hljs-comment">// 输出 [1, 2, 3, 8, 8]</span><br><br><span class="hljs-comment">/// <span class="language-markdown">拼接</span></span><br>list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-built_in">print</span>(list.join(<span class="hljs-string">&#x27;+&#x27;</span>));  <span class="hljs-comment">// 输出 1+2+3</span><br><br></code></pre></td></tr></table></figure>
<ul>
<li><code>List</code> 在拼接时，注意 <code>expand</code> 的灵活运用</li>
</ul>
<h2 id="9、遍历"><a href="#9、遍历" class="headerlink" title="9、遍历"></a>9、遍历</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs Dart"><span class="hljs-comment">/// <span class="language-markdown">ForEach 遍历，不让用，推荐用 for 循环</span></span><br><span class="hljs-built_in">List</span> list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>];<br>list.forEach((e) =&gt; <span class="hljs-built_in">print</span>(e));  <span class="hljs-comment">// 输出 1 2 3 4，作 4 行显示</span><br><br><span class="hljs-comment">/// <span class="language-markdown">Map 遍历，与 ForEach 区别是有返回值</span></span><br>list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>];<br><span class="hljs-built_in">List</span> mapList = list.map((e) =&gt; e * <span class="hljs-number">2</span>).toList();<br><span class="hljs-built_in">print</span>(mapList); <span class="hljs-comment">// 输出 [2, 4, 6, 8]</span><br><br><span class="hljs-comment">/// <span class="language-markdown">Reduce，展开对每个元素进行遍历。与 fold 类似，但 fold 有初始值</span></span><br>list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>];<br><span class="hljs-built_in">print</span>(list.reduce((value, e) =&gt; value + e));  <span class="hljs-comment">// 输出 10</span><br><br><span class="hljs-comment">/// <span class="language-markdown">fold，类似于 JavaScript 中的 reduce()，展开计算，有初始值</span></span><br><span class="hljs-keyword">final</span> ints = &lt;<span class="hljs-built_in">int</span>&gt;[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-built_in">print</span>(ints.fold&lt;<span class="hljs-built_in">int</span>&gt;(<span class="hljs-number">5</span>, (prev, e) =&gt; prev + e));<br><br></code></pre></td></tr></table></figure>
<ul>
<li><code>List</code> 在遍历时，注意 <code>forEach</code> 一般不推荐</li>
</ul>
<h2 id="10、截取"><a href="#10、截取" class="headerlink" title="10、截取"></a>10、截取</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs Dart"><span class="hljs-comment">/// <span class="language-markdown">跳过，截取后面</span></span><br>list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>];<br><span class="hljs-built_in">print</span>(list.skip(<span class="hljs-number">4</span>).toList()); <span class="hljs-comment">// 输出 [5, 6, 7, 8]</span><br><span class="hljs-built_in">print</span>(list.skipWhile((value) =&gt; value != <span class="hljs-number">4</span>).toList()); <span class="hljs-comment">// 输出 [4, 5, 6, 7, 8]</span><br><br><span class="hljs-comment">/// <span class="language-markdown">截取前边</span></span><br>list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>];<br><span class="hljs-built_in">print</span>(list.take(<span class="hljs-number">4</span>).toList()); <span class="hljs-comment">// 输出 [1, 2, 3, 4]</span><br><span class="hljs-built_in">print</span>(list.takeWhile((value) =&gt; value != <span class="hljs-number">4</span>).toList());  <span class="hljs-comment">// 输出 [1, 2, 3]</span><br><br><span class="hljs-comment">/// <span class="language-markdown">截取中间</span></span><br>list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>];<br><span class="hljs-built_in">print</span>(list.sublist(<span class="hljs-number">2</span>, <span class="hljs-number">5</span>));  <span class="hljs-comment">// 输出 [3, 4, 5]</span><br><br><span class="hljs-comment">/// <span class="language-markdown">截取中间</span></span><br>list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>];<br><span class="hljs-built_in">print</span>(list.getRange(<span class="hljs-number">2</span>, <span class="hljs-number">5</span>).toList());  <span class="hljs-comment">// 输出 [3, 4, 5]</span><br><br><span class="hljs-comment">/// <span class="language-markdown">筛选，保留偶数</span></span><br>list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>];<br>list.retainWhere((e) =&gt; e % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>);<br><span class="hljs-built_in">print</span>(list);  <span class="hljs-comment">// 输出 [2, 4, 6, 8]</span><br><br><span class="hljs-comment">/// <span class="language-markdown">筛选，保留偶数</span></span><br>list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>];<br><span class="hljs-built_in">print</span>(list.where((e) =&gt; e % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>).toList());  <span class="hljs-comment">// 输出 [2, 4, 6, 8]</span><br><br><span class="hljs-comment">/// <span class="language-markdown">筛选，保留数字</span></span><br>list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>];<br><span class="hljs-built_in">print</span>(list.whereType&lt;<span class="hljs-built_in">int</span>&gt;().toList());  <span class="hljs-comment">// 输出 [1, 2, 3, 4]</span><br><br></code></pre></td></tr></table></figure>
<ul>
<li><code>List</code> 的截取方法很多，注意灵活运用</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ul>
<li>以下为 ChatGPT 3.5 给出的问题回答</li>
<li>问：flutter 中的 list 有哪些方法，我要全部方法。</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs stylus">以下是 Dart 中 List 类的一些常用方法的列表。请注意，这里提供的方法只是其中一部分，<br>Dart 中的 List 类还具有其他方法，您可以查阅官方文档以获取完整的方法列表：<br><br><span class="hljs-function"><span class="hljs-title">add</span><span class="hljs-params">()</span></span>: 向列表末尾添加元素。<br><span class="hljs-function"><span class="hljs-title">addAll</span><span class="hljs-params">()</span></span>: 将另一个列表的元素添加到当前列表末尾。<br><span class="hljs-function"><span class="hljs-title">clear</span><span class="hljs-params">()</span></span>: 清空列表中的所有元素。<br><span class="hljs-function"><span class="hljs-title">fillRange</span><span class="hljs-params">()</span></span>: 将指定范围内的元素设置为特定值。<br><span class="hljs-function"><span class="hljs-title">insert</span><span class="hljs-params">()</span></span>: 在指定索引位置插入元素。<br><span class="hljs-function"><span class="hljs-title">insertAll</span><span class="hljs-params">()</span></span>: 在指定索引位置插入另一个列表的元素。<br><span class="hljs-function"><span class="hljs-title">remove</span><span class="hljs-params">()</span></span>: 删除列表中的指定元素。<br><span class="hljs-function"><span class="hljs-title">removeAt</span><span class="hljs-params">()</span></span>: 删除指定索引位置的元素。<br><span class="hljs-function"><span class="hljs-title">removeLast</span><span class="hljs-params">()</span></span>: 删除列表中的最后一个元素。<br><span class="hljs-function"><span class="hljs-title">removeRange</span><span class="hljs-params">()</span></span>: 删除指定范围内的元素。<br><span class="hljs-function"><span class="hljs-title">removeWhere</span><span class="hljs-params">()</span></span>: 根据条件删除元素。<br><span class="hljs-function"><span class="hljs-title">retainWhere</span><span class="hljs-params">()</span></span>: 根据条件保留元素，删除不符合条件的元素。<br><span class="hljs-function"><span class="hljs-title">replaceRange</span><span class="hljs-params">()</span></span>: 替换指定范围内的元素。<br><span class="hljs-function"><span class="hljs-title">indexOf</span><span class="hljs-params">()</span></span>: 查找元素在列表中的索引位置。<br><span class="hljs-function"><span class="hljs-title">lastIndexOf</span><span class="hljs-params">()</span></span>: 查找元素在列表中的最后一个索引位置。<br><span class="hljs-function"><span class="hljs-title">firstWhere</span><span class="hljs-params">()</span></span>: 查找第一个满足条件的元素。<br><span class="hljs-function"><span class="hljs-title">lastWhere</span><span class="hljs-params">()</span></span>: 查找最后一个满足条件的元素。<br><span class="hljs-function"><span class="hljs-title">singleWhere</span><span class="hljs-params">()</span></span>: 查找唯一一个满足条件的元素。<br><span class="hljs-function"><span class="hljs-title">sort</span><span class="hljs-params">()</span></span>: 对列表中的元素进行排序。<br><span class="hljs-function"><span class="hljs-title">shuffle</span><span class="hljs-params">()</span></span>: 随机打乱列表中的元素顺序。<br><span class="hljs-function"><span class="hljs-title">asMap</span><span class="hljs-params">()</span></span>: 返回一个以元素索引为键的映射。<br><span class="hljs-function"><span class="hljs-title">sublist</span><span class="hljs-params">()</span></span>: 获取列表中一部分元素的子列表。<br><span class="hljs-function"><span class="hljs-title">getRange</span><span class="hljs-params">()</span></span>: 获取指定范围内的元素的迭代器。<br><span class="hljs-function"><span class="hljs-title">setAll</span><span class="hljs-params">()</span></span>: 用另一个列表的元素替换指定索引位置的元素。<br><span class="hljs-function"><span class="hljs-title">setRange</span><span class="hljs-params">()</span></span>: 用另一个列表的元素替换指定范围内的元素。<br><span class="hljs-function"><span class="hljs-title">replaceRange</span><span class="hljs-params">()</span></span>: 替换指定范围内的元素。<br><span class="hljs-function"><span class="hljs-title">any</span><span class="hljs-params">()</span></span>: 检查是否有元素满足条件。<br><span class="hljs-function"><span class="hljs-title">every</span><span class="hljs-params">()</span></span>: 检查是否所有元素都满足条件。<br><span class="hljs-function"><span class="hljs-title">forEach</span><span class="hljs-params">()</span></span>: 遍历列表中的所有元素并执行指定操作。<br>isEmpty: 检查列表是否为空。<br>isNotEmpty: 检查列表是否不为空。<br>length: 获取列表的长度。<br><span class="hljs-function"><span class="hljs-title">join</span><span class="hljs-params">()</span></span>: 将列表中的元素以指定分隔符连接为字符串。<br><span class="hljs-function"><span class="hljs-title">toString</span><span class="hljs-params">()</span></span>: 返回表示列表的字符串。<br>这些方法允许您在 Dart 中有效地操作列表。您可以根据您的需求选择适当的方法来处理您的列表数据。<br></code></pre></td></tr></table></figure>

<ul>
<li>问：那 expand() 方法呢</li>
</ul>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs processing">在 Dart 中，<span class="hljs-built_in">expand</span>() 方法并不是 List 类的方法，而是一个 Iterable 类型的方法。<br>您可以在 List 或其他可迭代对象上使用 <span class="hljs-built_in">expand</span>() 方法，以展开嵌套的可迭代对象。以下是 <span class="hljs-built_in">expand</span>() 方法的示例：<br><br>List&lt;List&lt;<span class="hljs-type">int</span>&gt;&gt; nestedList = [[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>]];<br>List&lt;<span class="hljs-type">int</span>&gt; flatList = nestedList.<span class="hljs-property">expand</span>((list) =&gt; list).<span class="hljs-property">toList</span>();<br><span class="hljs-comment">// flatList 现在为 [1, 2, 3, 4, 5, 6]</span><br>在上面的示例中，nestedList 是一个包含多个整数列表的嵌套列表。<br>使用 <span class="hljs-built_in">expand</span>() 方法，我们将嵌套的列表展开为一个平面的列表，将所有元素组合在一起。<br><br>请注意，<span class="hljs-built_in">expand</span>() 方法返回一个新的可迭代对象，因此我们在示例中使用 <span class="hljs-title function_">toList</span>() 来将其转换为 List 类型。<br>这使我们可以将嵌套的结构转化为一个平面的列表。<br></code></pre></td></tr></table></figure>

<ul>
<li>问：那能例出 Iterable 的所有方法吗？</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs stylus">在 Dart 中，Iterable 是一个抽象类，用于表示可迭代对象，例如 List、Set、Map 中的值等。<br>Iterable 类提供了许多方法，用于遍历和操作元素。以下是一些常用的 Iterable 方法的列表：<br><br><span class="hljs-function"><span class="hljs-title">forEach</span><span class="hljs-params">()</span></span>: 对可迭代对象的每个元素执行指定操作。<br><br><span class="hljs-function"><span class="hljs-title">map</span><span class="hljs-params">()</span></span>: 返回一个新的可迭代对象，其中包含对每个元素应用给定函数的结果。<br><br><span class="hljs-function"><span class="hljs-title">where</span><span class="hljs-params">()</span></span>: 返回一个新的可迭代对象，其中包含满足给定条件的元素。<br><br><span class="hljs-function"><span class="hljs-title">expand</span><span class="hljs-params">()</span></span>: 返回一个新的可迭代对象，其中包含扁平化嵌套的可迭代对象的元素。<br><br><span class="hljs-function"><span class="hljs-title">reduce</span><span class="hljs-params">()</span></span>: 使用指定的函数将可迭代对象中的元素聚合为单个值。<br><br><span class="hljs-function"><span class="hljs-title">fold</span><span class="hljs-params">()</span></span>: 使用指定的初始值和函数将可迭代对象中的元素聚合为单个值。<br><br><span class="hljs-function"><span class="hljs-title">toList</span><span class="hljs-params">()</span></span>: 将可迭代对象转换为一个 List。<br><br><span class="hljs-function"><span class="hljs-title">toSet</span><span class="hljs-params">()</span></span>: 将可迭代对象转换为一个 Set。<br><br><span class="hljs-function"><span class="hljs-title">any</span><span class="hljs-params">()</span></span>: 检查是否有元素满足指定条件。<br><br><span class="hljs-function"><span class="hljs-title">every</span><span class="hljs-params">()</span></span>: 检查是否所有元素都满足指定条件。<br><br>isEmpty: 检查可迭代对象是否为空。<br><br>isNotEmpty: 检查可迭代对象是否不为空。<br><br>length: 获取可迭代对象的长度。<br><br>first: 获取可迭代对象的第一个元素。<br><br>last: 获取可迭代对象的最后一个元素。<br><br>single: 获取可迭代对象中唯一的元素，如果有多个或没有元素会引发异常。<br><br><span class="hljs-function"><span class="hljs-title">elementAt</span><span class="hljs-params">()</span></span>: 获取可迭代对象中指定索引位置的元素。<br><br><span class="hljs-function"><span class="hljs-title">skip</span><span class="hljs-params">()</span></span>: 创建一个跳过指定数量元素的新可迭代对象。<br><br><span class="hljs-function"><span class="hljs-title">take</span><span class="hljs-params">()</span></span>: 创建一个只包含指定数量元素的新可迭代对象。<br><br><span class="hljs-function"><span class="hljs-title">skipWhile</span><span class="hljs-params">()</span></span>: 创建一个从满足指定条件的第一个元素开始的新可迭代对象。<br><br><span class="hljs-function"><span class="hljs-title">takeWhile</span><span class="hljs-params">()</span></span>: 创建一个包含满足指定条件的元素的新可迭代对象，直到不满足条件。<br><br>这些方法允许您对可迭代对象进行各种操作和遍历。<br>请注意，这只是一些常见的 Iterable 方法，还有其他方法可用于不同的操作需求。<br>您可以查阅 Dart 官方文档以获取完整的方法列表和详细信息。<br></code></pre></td></tr></table></figure>
                            
                        </div>
                        
                        <hr/>

                        
                        <!-- 添加打赏功能 -->
<div class="post-donate" style="text-align: center">
    <div id="donate_board" class="donate_bar center">
        <span class="donate_txt" style="text-align: center">
		   坚持做分享！如果感觉棒，请赏个铜板！
        </span>
        <input id="btn_donate"
               type="button"
               style="background-color: red; color: white; border: none; height=38; width=100"
               value="打赏"/>
        <br>
    </div>
    <div id="donate_guide" class="donate_bar center" style="display: none; margin-top: 30px">
        <!-- 支付宝打赏图案 -->
        <img src="/img/donate_alipay.png" srcset="/img/loading.gif" lazyload width="200" height="200" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/img/donate_wechat.png" srcset="/img/loading.gif" lazyload width="200" height="200" alt="微信打赏" style="margin-left: 33px">
    </div>
    <script type="text/javascript">
      document.getElementById('btn_donate').onclick = function () {
        let qr = document.getElementById("donate_guide");
        "none" === qr.style.display ? qr.style.display = "block" : qr.style.display = "none"
      }
    </script>
</div>
<!-- 添加打赏功能 -->

                        
                        <hr/>

                        <div>
                            <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/flutter/" class="category-chain-item">flutter</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/flutter/">#flutter</a>
      
    </div>
  
</div>


                            
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Flutter 中 List 用法大全</div>
      <div>http://jxr202.github.io/2023/10/27/flutter/flutter_007/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                            
                            <div class="post-prevnext my-3">
                                <article class="post-prev col-6">
                                    
                                    
                                    <a href="/2023/11/01/flutter/flutter_008/" title="当 Flutter 中的 JsonBean 遇到了泛型">
                                        <i class="iconfont icon-arrowleft"></i>
                                        <span class="hidden-mobile">当 Flutter 中的 JsonBean 遇到了泛型</span>
                                        <span class="visible-mobile">上一篇</span>
                                    </a>
                                    
                                </article>
                                <article class="post-next col-6">
                                    
                                    
                                    <a href="/2023/10/25/flutter/flutter_006/" title="Flutter 值得学习的开源库">
                                        <span class="hidden-mobile">Flutter 值得学习的开源库</span>
                                        <span class="visible-mobile">下一篇</span>
                                        <i class="iconfont icon-arrowright"></i>
                                    </a>
                                    
                                </article>
                            </div>
                            
                        </div>

                        
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UPhNKJPvzZF9bYu6JkHvkPGo-gzGzoHsz","appKey":"Xkr55uYyFhlXuwAiUn2UAydx","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://uphnkjpv.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


                    </article>
                </div>
            </div>
        </div>

        <div class="side-col d-none d-lg-block col-lg-2">
            
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


        </div>
    </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
